<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">
    <TextView
        android:textSize="20sp"
        android:id="@+id/hspos"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10sp"/>
    <TextView
        android:textSize="20sp"
        android:id="@+id/hsname"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:layout_margin="10sp"/>
    <TextView
        android:textSize="20sp"
        android:id="@+id/hspoint"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_margin="10sp"/>

</LinearLayout>